# Server
PORT=3000
NODE_ENV=development

# Database
MONGO_URL=mongodb+srv://<DB_USER>:<DB_PASSWORD>@cluster0.hqpm7dw.mongodb.net/<DB_NAME>?appName=Cluster0


# JWT
JWT_SECRET=
JWT_REFRESH_SECRET=
JWT_EXPIRES=15m
JWT_REFRESH_EXPIRES=7d

# CORS
FRONTEND_DOMAIN=http://localhost:3001

# Cloudinary (for photo)
CLOUDINARY_CLOUD_NAME=dnlu16u4a
CLOUDINARY_API_KEY=761974821955615
CLOUDINARY_API_SECRET=BGVTnuCNJWIOgTiXMV9kOnH97SI

# SMTP (for email)
