# ============================
# Server
# ============================
PORT=3000
NODE_ENV=development

# ============================
# Database
# ============================
MONGO_URL=mongodb+srv://<user>:<password>@cluster0.mongodb.net/toolnext?retryWrites=true&w=majority

# ============================
# JWT
# ============================
JWT_SECRET=your_access_secret
JWT_REFRESH_SECRET=your_refresh_secret
JWT_EXPIRES=15m
JWT_REFRESH_EXPIRES=7d

# ============================
# CORS
# ============================
FRONTEND_DOMAIN=http://localhost:3001

# ============================
# Cloudinary
# ============================
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# ============================
# SMTP (if email needed)
# ============================
SMTP_HOST=smtp-relay.example.com
SMTP_PORT=587
SMTP_USER=user@example.com
SMTP_PASSWORD=password
SMTP_FROM=no-reply@toolnext.com
